# GAM300

./: .gitignore  AeonCore_Scripting_Documentation.md  AeonStudios_AeonCoreEngine_ReadMe.md  DownloadDependencies.bat  GAM300_Team6.sln
.github/ISSUE_TEMPLATE/: issue-template.md
AeonCore/: AeonCore.vcxproj  AeonCore.vcxproj.filters  acpch.cpp  acpch.h  build_excludeList.txt
AeonCore/dependencies/ImGuizmo/: GraphEditor.cpp
AeonCore/dependencies/imgui/: imgui.h
AeonCore/dependencies/tracy/: TracyClient.cpp
AeonCore/include/: AeonCore.h
AeonCore/include/Animation/: Animator.h  Bone.h
AeonCore/include/Audio/: FmodCore.h  FmodStudio.h
AeonCore/include/Camera/: CameraManager.h
AeonCore/include/Core/: AeonAPI.h  Application.h  Engine.h  Log.h  Scene.h  SceneManager.h  Singleton.hpp  TimeStep.h
AeonCore/include/Editor/: EditorCamera.h  ImGuiLayer.h  RenderLayer.h
AeonCore/include/Events/: ApplicationEvent.h  Event.h  KeyEvent.h  MouseKeyEvent.h
AeonCore/include/Input/: Input.h
AeonCore/include/Physics/: ACPhysicsCallback.h  ACPhysicsGeom.hpp  ACPhysicsInternal.hpp  ACPhysicsMaterial.hpp  ACPhysicsUtility.hpp
AeonCore/include/Rendering/: GeomLib.h  Layer.h  PickingTexture.h  Rendering.h
AeonCore/include/Resource/: AMesh.h  AModel.h  FontResource.h  Material.h  Mesh.h  Model.h  ResourceManager.h  Shader.h  Texture.h
AeonCore/include/Scripting/: ScriptAPI.h  ScriptUtils.h  Scripting.h
AeonCore/include/Serialization/: RegisterManager.hpp  Serialization.hpp
AeonCore/include/Window/: Window.h  WindowsInput.h  WindowsWindow.h
AeonCore/props/: engine_64.props  engine_r64.props
AeonCore/src/Animation/: Animator.cpp  Bone.cpp
AeonCore/src/Audio/: FmodCore.cpp  FmodStudio.cpp
AeonCore/src/Camera/: CameraManager.cpp
AeonCore/src/Core/: Application.cpp  Engine.cpp  Log.cpp  Scene.cpp  SceneManager.cpp  TimeStep.cpp
AeonCore/src/Editor/: EditorCamera.cpp  ImGuiLayer.cpp  RenderLayer.cpp
AeonCore/src/Input/: Input.cpp
AeonCore/src/Physics/: ACPhysicsCallback.cpp  ACPhysicsGeom.cpp  ACPhysicsInternal.cpp  ACPhysicsMaterial.cpp  ACPhysicsUtility.cpp
AeonCore/src/Rendering/: GeomLib.cpp  Layer.cpp  PickingTexture.cpp  Rendering.cpp
AeonCore/src/Resource/: AMesh.cpp  AModel.cpp  FontResource.cpp  Material.cpp  Mesh.cpp  Model.cpp  ResourceManager.cpp  Shader.cpp  Texture.cpp
AeonCore/src/Scripting/: ScriptAPI.cpp  Scripting.cpp
AeonCore/src/Serialization/: RegisterManager.cpp  Serialization.cpp
AeonCore/src/Window/: WindowsWindow.cpp
AeonScriptCore/: AeonBehaviour.cs  AeonScriptCore.csproj  Audio.cs  EventHandler.cs  GameState.cs  Graphics.cs  Input.cs  Math.cs  NativeLog.cs  Physics.cs  SceneManager.cs  Time.cs
AeonScriptCore/Attributes/: HideFromEditor.cs  ShowInEditor.cs
AeonScriptCore/EntityComps/: ComponentBuilder.cs  Components.cs  Entity.cs
AeonScriptCore/Internals/: EngineCallable.cs  InternalCalls.cs
AeonScriptCore/Properties/: AssemblyInfo.cs
Compiler/: Compiler.vcxproj  Compiler.vcxproj.filters  compiler_d64.props  main.cpp
Compiler/Font/: font_compiler.h
Compiler/Geom/: geom_compiler.cpp  geom_compiler.h
Editor/: Editor.vcxproj  Editor.vcxproj.filters  imgui.ini  temp.scene
Editor/props/: app_64.props  app_r64.props
Editor/resources/scene/: DIRECTIONAL_CHECK.scene  Game_Level1_V2.0.scene  Game_Level2_NewLayout_V2.scene  LoadPlaceHolder.scene  POINT_CHECK.scene  SPOT_CHECK.scene  UI_Testing.scene  V1_CREDITS.scene  V1_GAME_MODE.scene  V1_GRAND_WINNER_MENU.scene  V1_LOBBY.scene  V1_LOGO.scene  V1_MAIN_MENU.scene  V1_OPTIONS_V2.scene  V1_OPTIONS_V3.scene  V1_SCORE.scene  config.scene  eq_test.scene  light.scene  light2.scene
Editor/resources/scripts/: .gitignore  AeonScriptCore.xml
Editor/resources/shaders/: AEON_CUBE_WIREFRAME.vert  AEON_CYLINDER.frag  AEON_LIGHT_SRC_SHADER.frag  AEON_MODEL.frag  AEON_MODEL.vert  AEON_MODELBATCHING.frag  AEON_MODELBATCHING.vert  AEON_PARTICLE.frag  AEON_PARTICLE.vert  AEON_PIXELREADER.frag  AEON_PIXELREADER.vert  AEON_PLANE.frag  AEON_POINT_SHADOW_MAP.vert  AEON_SPHERE.vert  AEON_SPOT_DIRECTIONAL_SHADOW_MAP.vert  AEON_TEXTURE.vert  AEON_TEXTURE_2D.frag  cube.vert  cube_textured.vert  display_texture_2d.vert  lighting.frag  line.frag  shader.frag
Editor/resources/textures/: 2(nospace).dds  2.dds  3.dds  AudiencePlatformTexture.dds  Blue.dds  BluePlayer.dds  Bomb_2.dds  BoxNegativePoints_.dds  BoxPositivePoints.dds  Cat_2.dds  Chair_ChairShape.dds  ConfirmQuitBG.dds  Contestant1Winner_withoutbg_Centre_.dds  Crate_1.dds  CreditButton_Selected_.dds  Grass_Height.dds  Grass_Roughness.dds  Green.dds  Join-RightSide-_Controller_Converted.dds  LMP0003_Textures_METL_2k.dds  LOBBY.dds  NewPlayerCharacter_Cat1Shape.dds  Pedastal_PedastalShape.dds  PirateShip_PirateShip2Shape.dds  PlatformRed_initialShadingGroup_BaseColor.1001.dds  PlatformWhite_initialShadingGroup_BaseColor.1001.dds  PointsUI.dds  ResultsBG.dds  SafeDepositBox_SafeDepositBoxShape.dds  Start-Game-Button-_Unselected_.dds  Start.dds  Table_TableShape.dds  Timesup.dds  WalkWaySTexture.dds  bluecat.dds  bottom.dds  contestant1winner.dds  contestant2winner.dds  long_arrow.dds  nice-titlebox.dds  (+8 more)
Editor/src/: EditorApp.cpp  EditorApp.h  EditorLayer.cpp  EditorLayer.h  ImGuiUtility.cpp  ImGuiUtility.h  main.cpp
Editor/src/Panels/: AssetBrowser.cpp  AssetBrowser.h  Camera.cpp  Camera.h  DebugConsole.cpp  DebugConsole.h  EditorViewport.cpp  EditorViewport.h  GameViewport.cpp  GameViewport.h  MenuBar.cpp  MenuBar.h  Model.cpp  Model.h  PerformanceGraph.cpp  PerformanceGraph.h  PropertiesPanel.cpp  PropertiesPanel.h  SceneHierarchy.cpp  SceneHierarchy.h  Toolbar.cpp  Toolbar.h
Game/: Game.vcxproj  build_excludeList.txt
Game/props/: game_64.props  game_r64.props
Game/resources/objects/: Plane.fbx
Game/resources/scene/: Game_Level1_V2.0.scene  Game_Level2_NewLayout_V2.scene  L1.scene  LTCHECK.scene  V1_CREDITS.scene  V1_GAME_MODE.scene  V1_GRAND_WINNER_MENU.scene  V1_HOW_TO_PLAY.scene  V1_LOBBY.scene  V1_MAIN_MENU.scene  V1_OPTIONS_V2.scene
Game/resources/shaders/: AEON_ANIMATION.frag  AEON_CIRCLE.frag  (+14 more)
Game/src/: main.cpp
(+273 files in other folders)
