<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)intermediates\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)AeonCore\include;$(SolutionDir)AeonCore\dependencies\imgui;$(SolutionDir)AeonCore\dependencies\ImGuizmo;$(SolutionDir)AeonCore\dependencies\glad\include;$(SolutionDir)AeonCore\dependencies\glfw\include;$(SolutionDir)AeonCore\dependencies\glm;$(SolutionDir)AeonCore\dependencies\fmod_core\inc;$(SolutionDir)AeonCore\dependencies\mono\include;$(SolutionDir)AeonCore\dependencies\stb;$(SolutionDir)AeonCore\dependencies\assimp\include;$(SolutionDir)AeonCore\dependencies\spdlog\include;$(SolutionDir)AeonCore\dependencies\rttr\src;$(SolutionDir)AeonCore\dependencies\physx\include;$(SolutionDir)AeonCore\dependencies\rapidjson;$(SolutionDir)AeonCore\dependencies\filewatch;$(SolutionDir)AeonCore\dependencies\tracy;$(SolutionDir)AeonCore\dependencies\freetype\include;$(SolutionDir)Compiler\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLFW_INCLUDE_NONE;AEON_PLATFORM_WINDOWS;TRACY_ENABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4201; 4091; 4099; 4251;  4505; 4005; 4996</DisableSpecificWarnings>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)AeonCore\dependencies\glfw\lib-vc2022;$(SolutionDir)AeonCore\dependencies\assimp\lib;$(SolutionDir)AeonCore\dependencies\mono\lib;$(SolutionDir)AeonCore\dependencies\rttr\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3dll.lib;assimp-vc142-mtd.lib;mono-2.0-sgen.lib;rttr_core.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>rmdir /s /q "$(OutDir)resources"
xcopy /Y /E /I "$(ProjectDir)resources" "$(OutDir)resources" /EXCLUDE:build_excludeList.txt</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>