<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\bin\intermediates\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)AeonCore;$(SolutionDir)AeonCore\include;$(SolutionDir)AeonCore\dependencies\spdlog\include;$(SolutionDir)AeonCore\dependencies\glfw\include;$(SolutionDir)AeonCore\dependencies\glm;$(SolutionDir)AeonCore\dependencies\stb;$(SolutionDir)AeonCore\dependencies\assimp\include;$(SolutionDir)AeonCore\dependencies\fmod_core\inc;$(SolutionDir)AeonCore\dependencies\mono\include;$(SolutionDir)AeonCore\dependencies\glad\include;$(SolutionDir)AeonCore\dependencies\fmod_studio\inc;$(SolutionDir)AeonCore\dependencies\rapidjson;$(SolutionDir)AeonCore\dependencies\rttr\src;$(SolutionDir)AeonCore\dependencies\physx\include;$(SolutionDir)AeonCore\dependencies\;$(SolutionDir)AeonCore\dependencies\filewatch;$(SolutionDir)AeonCore\dependencies\compressonator\include;$(SolutionDir)AeonCore\dependencies\tracy;$(SolutionDir)AeonCore\dependencies\freetype\include;$(SolutionDir)Compiler\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>AEON_PLATFORM_WINDOWS;AEON_BUILD_DLL;_SILENCE_CXX20_CISO646_REMOVED_WARNING;_CRT_SECURE_NO_WARNINGS;TRACY_ENABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>acpch.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>4201;4091;4099;4251;4505;4005;4996</DisableSpecificWarnings>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)AeonCore\dependencies\glfw\lib-vc2022;$(SolutionDir)AeonCore\dependencies\assimp\lib;$(SolutionDir)AeonCore\dependencies\mono\lib;$(SolutionDir)AeonCore\dependencies\fmod_core\lib;$(SolutionDir)AeonCore\dependencies\fmod_studio\lib;$(SolutionDir)AeonCore\dependencies\rttr\lib\$(Configuration);$(SolutionDir)AeonCore\dependencies\physx\bin\$(Configuration);$(SolutionDir)AeonCore\dependencies\freetype\release static\vs2015-2022\win64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3dll.lib;assimp-vc142-mtd.lib;mono-2.0-sgen.lib;fmod_vc.lib;fmodL_vc.lib;fmodstudio_vc.lib;fmodstudioL_vc.lib;rttr_core_d.lib;PhysXCommon_64.lib;PhysX_64.lib;PhysXFoundation_64.lib;PhysXCooking_64.lib;PVDRuntime_64.lib;PhysXExtensions_static_64.lib;PhysXPvdSDK_static_64.lib;freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(SolutionDir)AeonCore\dependencies\glfw\lib-vc2022\glfw3.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)"
copy /Y "$(SolutionDir)AeonCore\dependencies\assimp\lib\assimp-vc142-mtd.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)"
copy /Y "$(SolutionDir)AeonCore\dependencies\mono\bin\Release" "$(SolutionDir)bin\$(Platform)\$(Configuration)"
xcopy /Y /i /e "$(SolutionDir)AeonCore\dependencies\mono\lib\mono\*.*" "$(SolutionDir)bin\$(Platform)\$(Configuration)\lib\mono"
xcopy /Y "$(SolutionDir)AeonCore\dependencies\fmod_core\lib\fmod.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)"
xcopy /Y "$(SolutionDir)AeonCore\dependencies\fmod_studio\lib\fmodstudio.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)"
xcopy /Y "$(SolutionDir)AeonCore\dependencies\rttr\bin\$(Configuration)\rttr_core_d.dll" "$(SolutionDir)bin\$(Platform)\$(Configuration)"
xcopy /Y "$(SolutionDir)Editor\imgui.ini" "$(SolutionDir)bin\$(Platform)\$(Configuration)"
xcopy /Y /I /E "$(SolutionDir)AeonCore\dependencies\physx\bin\$(Configuration)\*.*" "$(SolutionDir)bin\$(Platform)\$(Configuration)"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>